<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KYK-1w-9AN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGoalViewController" customModule="TKZWHackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38j-en-OC8">
                                <rect key="frame" x="16" y="74" width="343" height="498"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-co-daY">
                                        <rect key="frame" x="125" y="413" width="93" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TappedSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rF1-7s-bTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mtw-co-daY" secondAttribute="bottom" constant="18" id="3AX-WH-c9I"/>
                                    <constraint firstItem="Mtw-co-daY" firstAttribute="centerX" secondItem="38j-en-OC8" secondAttribute="centerX" id="o5v-Rz-PzD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに目標を書いてね" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piP-4w-Bu5">
                                <rect key="frame" x="27" y="169" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標を設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-Ov-mTC">
                                <rect key="frame" x="109" y="102" width="157" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-wo-hkZ">
                                <rect key="frame" x="0.0" y="207" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509862745.39676797">
                                    <!--2017-02-27 04:32:25 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38j-en-OC8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="5UB-5I-i3q"/>
                            <constraint firstAttribute="trailing" secondItem="tTA-wo-hkZ" secondAttribute="trailing" id="7NP-H4-ETt"/>
                            <constraint firstItem="tTA-wo-hkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BId-s0-XpN"/>
                            <constraint firstItem="piP-4w-Bu5" firstAttribute="top" secondItem="yEV-Ov-mTC" secondAttribute="bottom" constant="30" id="Ce6-3y-vcQ"/>
                            <constraint firstItem="tTA-wo-hkZ" firstAttribute="top" secondItem="piP-4w-Bu5" secondAttribute="bottom" constant="8" id="Duh-6K-jnq"/>
                            <constraint firstAttribute="trailing" secondItem="piP-4w-Bu5" secondAttribute="trailing" constant="27" id="RAg-Xg-hrI"/>
                            <constraint firstItem="38j-en-OC8" firstAttribute="centerX" secondItem="tTA-wo-hkZ" secondAttribute="centerX" id="VXU-u7-1Lw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38j-en-OC8" secondAttribute="bottom" constant="95" id="drq-CI-08M"/>
                            <constraint firstItem="yEV-Ov-mTC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="hXC-vP-G5T"/>
                            <constraint firstItem="38j-en-OC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j0X-fu-9QQ"/>
                            <constraint firstItem="yEV-Ov-mTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAA-NX-74I"/>
                            <constraint firstItem="piP-4w-Bu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="ne8-7w-9NE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3tX-2G-XhV"/>
                    <connections>
                        <outlet property="myDatePicker" destination="tTA-wo-hkZ" id="VQg-hT-QV1"/>
                        <outlet property="myTextField" destination="piP-4w-Bu5" id="8zY-NZ-zA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--統計-->
        <scene sceneID="feA-pu-23S">
            <objects>
                <viewController id="N8n-XR-bTa" customClass="ChartViewController" customModule="TKZWHackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oku-7e-dTN"/>
                        <viewControllerLayoutGuide type="bottom" id="3ut-a8-hNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly3-dH-54R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dai-7h-wTg" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="70.5" width="375" height="547.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラフ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-NT-0a1">
                                <rect key="frame" x="16" y="40" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ut-a8-hNc" firstAttribute="top" secondItem="dai-7h-wTg" secondAttribute="bottom" id="03A-eE-9ba"/>
                            <constraint firstItem="g7l-NT-0a1" firstAttribute="trailing" secondItem="Ly3-dH-54R" secondAttribute="trailingMargin" id="2de-wd-SM1"/>
                            <constraint firstItem="g7l-NT-0a1" firstAttribute="leading" secondItem="Ly3-dH-54R" secondAttribute="leadingMargin" id="3jN-mi-W3A"/>
                            <constraint firstItem="g7l-NT-0a1" firstAttribute="top" secondItem="oku-7e-dTN" secondAttribute="bottom" constant="20" id="G2j-kJ-Q1L"/>
                            <constraint firstItem="dai-7h-wTg" firstAttribute="leading" secondItem="Ly3-dH-54R" secondAttribute="leading" id="JYK-qr-xus"/>
                            <constraint firstItem="g7l-NT-0a1" firstAttribute="centerX" secondItem="Ly3-dH-54R" secondAttribute="centerX" id="VA2-fY-w3N"/>
                            <constraint firstItem="dai-7h-wTg" firstAttribute="centerX" secondItem="Ly3-dH-54R" secondAttribute="centerX" id="aKF-di-c4D"/>
                            <constraint firstItem="dai-7h-wTg" firstAttribute="top" secondItem="g7l-NT-0a1" secondAttribute="bottom" constant="10" id="hlM-4e-voh"/>
                            <constraint firstAttribute="trailing" secondItem="dai-7h-wTg" secondAttribute="trailing" id="zAK-eB-FjK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="統計" id="eIf-Rq-bQw"/>
                    <connections>
                        <outlet property="myChartView" destination="dai-7h-wTg" id="Vt4-HM-6a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFV-zV-bO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="1168.9655172413793"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="m8i-Sd-zj5">
            <objects>
                <tabBarController id="KYK-1w-9AN" customClass="MainTabBarController" customModule="TKZWHackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uyx-k7-9dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozw-SV-vQm" kind="relationship" relationship="viewControllers" id="8fn-kA-CG8"/>
                        <segue destination="GfS-3y-BKk" kind="relationship" relationship="viewControllers" id="nsc-ft-0oE"/>
                        <segue destination="N8n-XR-bTa" kind="relationship" relationship="viewControllers" id="X8z-Ae-eYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XP-xT-NOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="286"/>
        </scene>
        <!--目標設定-->
        <scene sceneID="pkG-N0-TW1">
            <objects>
                <viewController id="ozw-SV-vQm" customClass="setMorningViewController" customModule="TKZWHackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5t-DU-M9f"/>
                        <viewControllerLayoutGuide type="bottom" id="1iZ-CW-9md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex5-mo-btD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-ec-qem" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のモチベ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-6u-xP3">
                                <rect key="frame" x="37" y="80" width="302" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-3A-RDN">
                                <rect key="frame" x="154.5" y="544.5" width="66" height="65.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="OK">
                                            <attributes>
                                                <color key="NSColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="46"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedOKButton:" destination="ozw-SV-vQm" eventType="touchUpInside" id="ZdB-Kc-o7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUd-ec-qem" firstAttribute="leading" secondItem="ex5-mo-btD" secondAttribute="leading" id="3ic-Qn-alJ"/>
                            <constraint firstItem="RUd-ec-qem" firstAttribute="centerX" secondItem="ex5-mo-btD" secondAttribute="centerX" id="7Mu-3M-q0r"/>
                            <constraint firstItem="RUd-ec-qem" firstAttribute="top" secondItem="Vbe-6u-xP3" secondAttribute="bottom" constant="-140" id="99J-LQ-wPg"/>
                            <constraint firstAttribute="trailing" secondItem="RUd-ec-qem" secondAttribute="trailing" id="9nJ-19-jWu"/>
                            <constraint firstItem="RUd-ec-qem" firstAttribute="leading" secondItem="ex5-mo-btD" secondAttribute="leading" id="D4Q-wg-Hmp"/>
                            <constraint firstItem="Vbe-6u-xP3" firstAttribute="top" secondItem="k5t-DU-M9f" secondAttribute="bottom" constant="60" id="G35-xW-qFa"/>
                            <constraint firstItem="Vbe-6u-xP3" firstAttribute="centerX" secondItem="ex5-mo-btD" secondAttribute="centerX" id="bjN-a9-t5V"/>
                            <constraint firstItem="1iZ-CW-9md" firstAttribute="top" secondItem="qAm-3A-RDN" secondAttribute="bottom" constant="8" id="eAt-Ah-Aoq"/>
                            <constraint firstItem="RUd-ec-qem" firstAttribute="top" secondItem="Vbe-6u-xP3" secondAttribute="bottom" constant="-140" id="eu7-OC-AfS"/>
                            <constraint firstItem="qAm-3A-RDN" firstAttribute="centerX" secondItem="ex5-mo-btD" secondAttribute="centerX" id="i91-cF-6wJ"/>
                            <constraint firstItem="1iZ-CW-9md" firstAttribute="top" secondItem="RUd-ec-qem" secondAttribute="bottom" id="qgU-UF-StP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="目標設定" id="nU9-cN-5Jz"/>
                    <connections>
                        <outlet property="okButton" destination="qAm-3A-RDN" id="py1-ea-FfE"/>
                        <outlet property="skView" destination="RUd-ec-qem" id="gt1-A5-m1e"/>
                        <outlet property="titleLabel" destination="Vbe-6u-xP3" id="ZCk-NE-6rt"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSetGoal" id="vGM-0h-Inp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2F-hg-DRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="-543.77811094452773"/>
        </scene>
        <!--目標振り返り-->
        <scene sceneID="WjT-VR-N9T">
            <objects>
                <viewController id="GfS-3y-BKk" customClass="setEveningViewController" customModule="TKZWHackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQW-KK-NLr"/>
                        <viewControllerLayoutGuide type="bottom" id="mCj-sF-sMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftR-6Y-8zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-hr-x4l">
                                <rect key="frame" x="156" y="521" width="63" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="tappedOKButton:" destination="GfS-3y-BKk" eventType="touchUpInside" id="QUE-uC-oZi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標達成度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-ay-7I2">
                                <rect key="frame" x="62" y="80" width="251" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-Bz-xde">
                                <rect key="frame" x="155" y="269.5" width="65" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="107"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCj-sF-sMq" firstAttribute="top" secondItem="nPB-hr-x4l" secondAttribute="bottom" constant="30" id="3FK-9n-kmB"/>
                            <constraint firstItem="EJB-Bz-xde" firstAttribute="centerY" secondItem="ftR-6Y-8zM" secondAttribute="centerY" id="8PH-qF-ZSE"/>
                            <constraint firstItem="EJB-Bz-xde" firstAttribute="centerX" secondItem="ftR-6Y-8zM" secondAttribute="centerX" id="Gcg-Ua-uk9"/>
                            <constraint firstItem="YLe-ay-7I2" firstAttribute="top" secondItem="OQW-KK-NLr" secondAttribute="bottom" constant="60" id="OPo-q9-L1H"/>
                            <constraint firstItem="nPB-hr-x4l" firstAttribute="centerX" secondItem="ftR-6Y-8zM" secondAttribute="centerX" id="jdy-RH-HZ3"/>
                            <constraint firstItem="YLe-ay-7I2" firstAttribute="centerX" secondItem="ftR-6Y-8zM" secondAttribute="centerX" id="s4o-fK-bGm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="目標振り返り" id="IM4-97-yZX"/>
                    <connections>
                        <outlet property="countLabel" destination="EJB-Bz-xde" id="sy4-jT-ONq"/>
                        <outlet property="okButton" destination="nPB-hr-x4l" id="70B-Bp-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUO-z4-PRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="285.60719640179911"/>
        </scene>
    </scenes>
</document>
